.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 200px); /* แถวละ 200px */
    gap: 16px 12px;
    margin: 50px 0;
}

.grid-item {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease; /* ใส่ไว้ที่ตัวหลัก */
}
.grid-item:hover {
    transform: scale(1.05) translateY(-2px); /* รวมกันในบรรทัดเดียว */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.item-1 {
    overflow: hidden;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #3b82f6;
}

.item-2 {
    overflow: hidden;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: #ef4444;
}

.item-3 {
    overflow: hidden;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-color: #10b981;
}

.item-4 {
    overflow: hidden;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    background-color: #f59e0b;
}

.item-5 {
    overflow: hidden;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #8b5cf6;
}

.item-6 {
    overflow: hidden;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #06b6d4;
}

.item-7 {
    overflow: hidden;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    background-color: #f97316;
}

/* Tablet styles */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px 12px;
    }
}

/* Mobile styles */
@media (max-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px 12px;
    }
}

.card-booking-room{
    width: 560px;
    display: flex;
    gap: 15px;
}

.card-booking-room img{
    width: 200px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

/* ========================= */
/* กล่องแสดงภาพ (Modal) */
/* ========================= */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
  from {transform: scale(0.7); opacity: 0;}
  to {transform: scale(1); opacity: 1;}
}